<!DOCTYPE html>
<html>
<head>
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script type="text/javascript">
/* jshint evil: true */

var ttable;

document.addEventListener("DOMContentLoaded", function(event) {
    ttable = load_xml("http://localhost:8000/ct/grades.xml");
    modify_table(ttable);
    display_result(ttable);
});

var load_xml = function (name) {
    console.log('load_xml call');
    if (window.XMLHttpRequest) {
        xhttp = new XMLHttpRequest();
    }
    else {
        xhttp = new ActiveXObject("Microsoft.XMLDOM");
    }
    xhttp.open("GET", name, false);
    xhttp.send();

    return xhttp.responseXML;
};

var display_result = function (xml) {
    var body = document.getElementsByTagName('body')[0];
    var headings = ['No.', 'Student', 'Grade'];
    var table = document.createElement('table');
    table.setAttribute('class', 'table table-bordered table-condensed');
    table.setAttribute('style', 'width: 20%;');
    var thead = document.createElement('thead');
    var tr = document.createElement('tr');
    var th, i;
    for ( i = 0; i < headings.length; ++i ) {
        th = document.createElement('th');
        th.appendChild( document.createTextNode(headings[i]) );
        tr.appendChild( th );
    }
    thead.appendChild( tr );
    table.appendChild( thead );

    grecords = xml.getElementsByTagName('gradeRecord');
    var tbody = document.createElement('tbody');
    var td1, td2, td3;
    for( i = 0; i < grecords.length; ++i ) {
        tr = document.createElement('tr');
        td1 = document.createElement('td');
        td2 = document.createElement('td');
        td3 = document.createElement('td');
        td1.appendChild( document.createTextNode(grecords[i].getAttribute('id')) );
        td2.appendChild( document.createTextNode(grecords[i].getElementsByTagName('student')[0].textContent) );
        td3.appendChild( document.createTextNode(grecords[i].getElementsByTagName('grade')[0].textContent) );
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tbody.appendChild( tr );
    }

    table.appendChild( tbody );
    body.appendChild( table );
};

var modify_table = function (xml) {
    grecords = xml.getElementsByTagName('gradeRecord');
    var x;
    for( i = 0; i < grecords.length; ++i ) {
        x = grecords[i].getElementsByTagName('grade')[0].firstChild;
        switch (x.nodeValue) {
            case "5":
                x.nodeValue = 'excellent'; break;
            case "4":
                x.nodeValue = 'good'; break;
            case "3":
                x.nodeValue = 'satisfactory'; break;
            default:
                break;
        }
    }
};

</script>
</head>
<body>
</body>
</html>